# backSistemaAdministrativo

./: .gitignore  README.md  pom.xml
src/main/java/com/adminsys/backend/: BackendSistemaAdministrativoApplication.java  ServletInitializer.java
src/main/java/com/adminsys/backend/controller/: EdificioController.java  SolicitudReservadoController.java
src/main/java/com/adminsys/backend/entity/: Edificio.java  SolicitudReservado.java
src/main/java/com/adminsys/backend/repository/: EdificioRepository.java  SolicitudReservadoRepository.java
src/main/java/com/adminsys/backend/service/: EdificioService.java  SolicitudReservadoService.java
src/main/resources/: application.properties
src/test/java/com/adminsys/backend/: BackendSistemaAdministrativoApplicationTests.java
