<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adminsys</groupId>
	<artifactId>backend-sistema-administrativo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>backend-sistema-administrativo</name>
	<description>backend-sistema-administrativo</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20200518</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-webapp-maven-plugin</artifactId>
			    <version>1.8.0</version>
			    <configuration>
			       <schemaVersion>V2</schemaVersion>
			       <resourceGroup>RGDevSAP</resourceGroup>
			       <appName>webapptestcap</appName>
			       <region>East US</region>
			       <pricingTier>f1</pricingTier>
			       <runtime>
			         <os>Windows</os>
			         <javaVersion>jre8</javaVersion>
			         <webContainer>jre8</webContainer>
			       </runtime>
			       <!-- Begin of App Settings  -->
			       <appSettings>
			          <property>
			                <name>JAVA_OPTS</name>
			                <value>-Dserver.port=80</value>
			          </property>
			       </appSettings>
			       <!-- End of App Settings  -->
			       <deployment>
			         <resources>
			           <resource>
			             <directory>${project.basedir}/target</directory>
			             <includes>
			               <include>*.jar</include>
			             </includes>
			           </resource>
			         </resources>
			       </deployment>
			      </configuration>
			</plugin>
		</plugins>
	</build>

</project>
